object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 407
  HorizontalOffset = 1160
  VerticalOffset = 250
  Width = 710
  object IBDatabase1: TIBDatabase
    Connected = True
    LoginPrompt = False
    CreateIfNotExists = False
    AllowStreamedConnected = True
    DatabaseName = '45.225.129.86/3050:/home/ubuntu/Projestos Antigravity/Conect Trelo/Database/connecttask.fdb'
    Params.Strings = (
      'user_name=SYSDBA'
      'password=ZmrL9W79B48nUeUBOPK0'
      'lc_ctype=UTF8'
    )
    DefaultTransaction = IBTransaction1
    IdleTimer = 0
    TraceFlags = []
    UseDefaultSystemCodePage = False
    Left = 76
    Top = 75
  end
  object IBTransaction1: TIBTransaction
    TransactionName = '{D139EC7F-5D58-482B-88B9-A5A0A064D82E}'
    Active = False
    DefaultDatabase = IBDatabase1
    Left = 76
    Top = 150
  end
  object IBQ_Workspace: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDatabase1
    Transaction = IBTransaction1
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select A.ID, A.TITLE, A.BACKGROUND, A.WORKSPACEID, A.OWNERID, A.'
      'ISPUBLIC, A.PASSWORD, A.WORKSCHEDULE, A.CREATEDAT, A.MEETINGPASSWORD '
      'From "Board" A'
    )
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 172
    Top = 75
  end
  object IBQ_workspacepoidusuairo: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDatabase1
    Transaction = IBTransaction1
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'SELECT'
      '    W.ID AS WORKSPACE_ID,'
      '    W.NAME AS WORKSPACE_NAME,'
      '    W.OWNERID AS WORKSPACE_OWNERID,'
      '    W.CREATEDAT AS WORKSPACE_CREATEDAT,'
      '    M.ROLE AS USER_ROLE,'
      '    M.JOINEDAT AS USER_JOINEDAT -- Corrigido para a grafia exata do banco'
      'FROM "Workspace" W'
      'INNER JOIN "WorkspaceMember" M ON W.ID = M.WORKSPACEID'
      'WHERE M.USERID = :USERID'
      'ORDER BY W.NAME;'
      ''
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'USERID'
        ParamType = ptInput
      end>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 177
    Top = 145
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'USERID'
        ParamType = ptInput
      end>
  end
  object IBQ_WorksSpace_E_Boards: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDatabase1
    Transaction = IBTransaction1
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'SELECT'
      '    W.ID AS WORKSPACE_ID,'
      '    W.NAME AS WORKSPACE_NAME,'
      '    W.OWNERID AS WORKSPACE_OWNERID,'
      '    W.CREATEDAT AS WORKSPACE_CREATEDAT,'
      '    M.ROLE AS USER_ROLE,'
      '    M.JOINEDAT AS USER_JOINEDAT,'
      '    B.ID AS BOARD_ID,'
      '    B.TITLE AS BOARD_TITLE,'
      '    B.BACKGROUND AS BOARD_BACKGROUND,'
      '    B."PASSWORD" AS BOARD_PASSWORD'
      'FROM "Workspace" W'
      'INNER JOIN "WorkspaceMember" M ON W.ID = M.WORKSPACEID'
      'LEFT JOIN "Board" B ON W.ID = B.WORKSPACEID'
      'WHERE M.USERID = :USERID'
      'ORDER BY W.NAME, B.TITLE;'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'USERID'
        ParamType = ptInput
      end>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 172
    Top = 220
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'USERID'
        ParamType = ptInput
      end>
  end
  object IBQ_Login: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDatabase1
    Transaction = IBTransaction1
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'SELECT ID, USERNAME, EMAIL, "PASSWORD" FROM "User" WHERE EMAIL = :EMAIL'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'EMAIL'
        ParamType = ptInput
      end>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 172
    Top = 295
    ParamData = <    
      item
        DataType = ftString
        Name = 'EMAIL'
        ParamType = ptInput
      end>
  end
  object IBQ_List: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDatabase1
    Transaction = IBTransaction1
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'SELECT ID, TITLE, IDX_POSITION, BOARDID FROM "List" WHERE BOARDID = :BOARDID ORDER BY IDX_POSITION;'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'BOARDID'
        ParamType = ptInput
      end>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 270
    Top = 75
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'BOARDID'
        ParamType = ptInput
      end>
  end
  object IBQ_Card: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDatabase1
    Transaction = IBTransaction1
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'SELECT ID, TITLE, DESCRIPTION, PRIORITY, TICKETID, IDX_POSITION, LISTID, CREATORID, "hexColor" FROM "Card" WHERE LISTID = :LISTID ORDER BY IDX_POSITION;'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'LISTID'
        ParamType = ptInput
      end>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 270
    Top = 145
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'LISTID'
        ParamType = ptInput
      end>
  end
end
