object Form1: TForm1
  Left = 350
  Height = 598
  Top = 250
  Width = 1126
  Caption = 'Connect Task versão Lazarus 1.0'
  ClientHeight = 598
  ClientWidth = 1126
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 1126
    Align = alTop
    ClientHeight = 50
    ClientWidth = 1126
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 18
      Height = 30
      Top = 8
      Width = 75
      Caption = 'Menu'
      TabOrder = 0
    end
    object Edit1: TEdit
      Left = 112
      Height = 23
      Top = 11
      Width = 331
      TabOrder = 1
      Text = 'Edit1'
    end
    object BitBtn2: TBitBtn
      Left = 456
      Height = 30
      Top = 8
      Width = 75
      Caption = 'Pesquisar'
      TabOrder = 2
    end
    object BitBtn3: TBitBtn
      Left = 957
      Height = 32
      Top = 9
      Width = 152
      Align = alRight
      BorderSpacing.Left = 10
      BorderSpacing.Top = 8
      BorderSpacing.Right = 16
      BorderSpacing.Bottom = 8
      Caption = 'Nova área de Trabalho'
      TabOrder = 3
      OnClick = BitBtn3Click
    end
    object BitBtn4: TBitBtn
      Left = 795
      Height = 32
      Top = 9
      Width = 152
      Align = alRight
      BorderSpacing.Top = 8
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 8
      Caption = 'Novo quadro'
      TabOrder = 4
      OnClick = BitBtn4Click
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 575
    Width = 1126
    Panels = <>
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 525
    Top = 50
    Width = 1126
    HorzScrollBar.Page = 934
    VertScrollBar.Page = 521
    Align = alClient
    ClientHeight = 521
    ClientWidth = 1105
    TabOrder = 2
    object WorkspaceHeader1: TPanelAreaTrabalho
      Left = 0
      Height = 50
      Top = 10
      Width = 1105
      WorkspaceName = 'Sua área de Trabalho'
      BadgeText = 'Workspace'
      Align = alTop
      BorderSpacing.Top = 10
    end
    object ScrollBoardCards1: TScrollBoardCards
      Left = 0
      Height = 524
      Top = 60
      Width = 1105
      HorzScrollBar.Page = 930
      VertScrollBar.Page = 520
      Align = alClient
      ClientHeight = 520
      ClientWidth = 1101
      ParentBackground = False
      TabOrder = 0
      object BoardCard1: TBoardCard
        Left = 10
        Height = 120
        Top = 10
        Width = 300
        BoardTitle = 'Lazarus ConnectTask'
        StartColor = clLime
      end
      object BoardCard2: TBoardCard
        Left = 320
        Height = 120
        Top = 10
        Width = 300
        BoardTitle = 'Lazarus ConnectTask'
        StartColor = clActiveCaption
      end
      object BoardCard3: TBoardCard
        Left = 630
        Height = 120
        Top = 10
        Width = 300
        BoardTitle = 'Lazarus ConnectTask'
        StartColor = clRed
      end
      object BoardCard4: TBoardCard
        Left = 10
        Height = 120
        Top = 140
        Width = 300
        BoardTitle = 'Lazarus ConnectTask'
        StartColor = clOlive
      end
      object BoardCard5: TBoardCard
        Left = 320
        Height = 120
        Top = 140
        Width = 300
        BoardTitle = 'Lazarus ConnectTask'
        StartColor = clMaroon
      end
      object BoardCard6: TBoardCard
        Left = 630
        Height = 120
        Top = 140
        Width = 300
        BoardTitle = 'Lazarus ConnectTask'
        StartColor = clAqua
      end
      object BoardCard7: TBoardCard
        Left = 10
        Height = 120
        Top = 270
        Width = 300
        BoardTitle = 'Lazarus ConnectTask'
      end
      object BoardCard8: TBoardCard
        Left = 320
        Height = 120
        Top = 270
        Width = 300
        BoardTitle = 'Lazarus ConnectTask'
      end
      object BoardCard9: TBoardCard
        Left = 630
        Height = 120
        Top = 270
        Width = 300
        BoardTitle = 'Lazarus ConnectTask'
      end
      object BoardCard10: TBoardCard
        Left = 10
        Height = 120
        Top = 400
        Width = 300
        BoardTitle = 'Lazarus ConnectTask'
      end
      object BoardCard11: TBoardCard
        Left = 320
        Height = 120
        Top = 400
        Width = 300
        BoardTitle = 'Lazarus ConnectTask'
      end
    end
  end
end
