object Form1: TForm1
  Left = 350
  Height = 598
  Top = 250
  Width = 1126
  Caption = 'Connect Task versão Lazarus 1.0'
  ClientHeight = 598
  ClientWidth = 1126
  Menu = MainMenu1
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnShow = FormShow
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 575
    Width = 1126
    Panels = <>
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 575
    Top = 0
    Width = 1126
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    TabOrder = 1
  end
  object MainMenu1: TMainMenu
    Left = 48
    Top = 32
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
      object MenuItem2: TMenuItem
        Caption = 'Sair'
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Configuração'
    end
  end
end
