<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="cards"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="ucomponentecard.pas"/>
        <UnitName Value="uComponenteCard"/>
      </Item1>
      <Item2>
        <Filename Value="uheaderscrollbox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uHeaderScrollBox"/>
      </Item2>
      <Item3>
        <Filename Value="utaskcard.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uTaskCard"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
